{
  "name": "translate-app",
  "version": "1.0.0",
  "description": "macOS translation app with UI and quick translate modes",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac"
  },
  "keywords": ["translation", "electron", "macos"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "edgee": "^0.1.3",
    "dotenv": "^16.0.0",
    "node-global-key-listener": "^0.1.1",
    "robotjs": "^0.6.0"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.translate.app",
    "mac": {
      "category": "public.app-category.productivity",
      "target": "dmg"
    }
  }
}
